@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;400;500;700&display=swap');

:root {
    --primary-color: #e1fe01;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: antiquewhite;
    font-family: 'Smooch Sans', sans-serif;
}

.logo {
    height: 7rem;
    margin: 20px;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-group {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    transition: display 0.5s ease;
}

a {
    text-decoration: none;
}

a li:hover {
    color: var(--primary-color);
    text-decoration:underline;
    
}

.list-item {
    margin: 40px;
    list-style: none;
    color: antiquewhite;
    font-size: 28px;
}

/*MENU DESPLEGABLE*/

#menu-toggle {
    display: none;
}

.menu-toggle {
    display: none;
    position: absolute;
    right: 60px;
}


.main-container {
    display: flex;
}

.box1 {
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-left: 30px;
    max-width: 50%;
}

.title-box1 {
    font-size: 52px;
    margin-bottom: 20px;
    text-align: center;
}

.box1 p {
    font-size: 22px;
    text-align: justify;
}

.box-inside {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.box-inside button {
    background-color: var(--primary-color);
    font-size: 25px;
    padding: 15px;
    border-radius: 20px;
    color: black;
    font-size: 15px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

.box-inside button:hover {
    background-color: black;
    border: 2px solid var(--primary-color);
    color: #e1fe01;
}

.box2 {
    margin-left: 15px;
    flex: 1;
}

.box2 img {
    height: 80vh;
    width: 100%;
}

.separador {
    height: 1.5px;
    background-color: #e1fe01;
    border: none;
    margin: 40px;
}

.section-container {
    background-color: rgb(95, 92, 92, 0.2);
    margin: 40px;
    padding: 30px;
    border-radius: 5px;
}

.section-text {
    font-size: 20px;
}

/* CARDS SECTION */

.title-h2 {
    text-align: center;
    font-size: 45px;
}

.subtitle-cards {
    text-align: center;
    text-decoration: underline;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    border-radius: 10px;
    padding: 20px; 
    text-align: center; 
    border-bottom: 2px solid var(--primary-color);
}

.card img {
    width: 200px; 
    height: 200px; 
    object-fit: contain;
}

.card p {
    font-size: 20px;
}

/* FOOTER */

.footer-index {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.footer-index h3 {
    text-align: center;
    color: var(--primary-color);
    text-decoration: underline;
}

.footer1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

.footer1  ul {
    text-decoration: none;
    list-style: none;
}

.footer1 ul a {
    text-decoration: none;
}

.list-links a {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

.list-links a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.list-icons {
    display: flex;
    justify-content: space-around;
}

.list-icons:hover {
    size: 4rem;
}

.footer2 img {
    width: auto;
    height: 500px;
    border-radius: 10px;
}

/*ABOUT CSS*/

.main__about {
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    padding: 2rem;
    max-width: 950px;
    margin: 0 auto;
}

.main__about img {
    max-width: 700px;
    margin: 0 auto;
    border-radius: 2%;
    margin-top: 2rem;
}

.galery__about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.galery__about img {
    width: 100%;
    border-radius: 2%;
    width: 13rem;
}  
